body
  :text-align center
  :font-family arial, sans-serif
  
.description
  :margin 20px
  
.context
  :margin 20px
  
label
  :color #999
  
input
  :text-align center
  :height 1.5em
  :font-size 140%